print("Прямо сейчас за вами стоит маньяк?")
a = input()
print("Прямо сейчас вы пьете чай?")
b = input()
if a == "Да" and b == "Да":
    print("Мне кажется, пить чай сейчас не лучшее решение")
elif a == "Нет" and b == "Да":
    print("Приятного чаепития)")
elif a == "Да" and b == "Нет":
    print("И вы проходите тест...")
elif a == "Нет" and b == "Нет":
    print("Почему бы не попить чай?")
else:
    print("Не так! Надо написать 'Да' или 'Нет'!")