print("Вы просыпаетесь. Вокруг темно. Включая фонарик на телефоне, \
вы обнаруживаете,что находитесь в незнакомом месте. Это какая-то комната \
с койкой посередине. Стены и пол обшиты каким-то металлом. Выхода из нее \
только три - три двери из того же метала. На каждой номер: '1', '2' и '3'. \
Выберете номер двери, которую собираетесь открыть")
hod1 = input()
if hod1 == "1":
    print("Снова темная комната. Такие же стены и двери. В свете фонарика \
поблескивают таблички на дверях - '1' и '2'. \
Выберете номер двери, которую собираетесь открыть")
    hod2 = input()
    if hod2 == "1":
        print("Новая комната почти такая же, как две предыдущие, даже меньше. \
Пол вымазан в чем-то липком и черном. Ну, в полумгле так кажется. \
И представлять не хочется, что это. Вы натываетесь на железную дверь в \
стене напротив - в свете фонарика она ничем не отличается от самой стены. Вы \
нащупываете ручку и открывете дверь. Поддается тяжело. Но вы на улице - \
уже хорошо. Влажный воздух пахнет дымом. Где дым там огонь, а где огонь \
там люди. Надо выяснить где вы и найти дорогу домой.")
    elif hod2 == "2":
        print("Вы очутились в просторной комнате без окон и \
дверей, кроме вашей. Все те же металлические стены, даже радуют глаз. Тут \
гораздо светлее и уютнее, чем в предыдущих. Пока вы разглядываете \
немногочисленную мебель, дверь с табличкой '2' с тихим скрипом закрывается. \
Что-то черное медленно выползает из-под единственного шкафа. Дружелюбным \
оно не выглядит. Дверь с табличкой '2' больше не открывается...")
    else:
        print("Нужно ввести номер двери!")
elif hod1 == "2":
    print("Снова комната с металлическими стенами и полом. Тут так же темно, \
но ваш телефон освещает таблички на дверях - '1' и '2'. \
Введите номер двери, которую собираетесь открыть.")
    if hod2 == "1":
        print("Эта дверь, видимо, ведет в какой-то подвал. Искать там выход \
бессмысленно, но вы продолжаете идти. Ступени уходят вниз. Телефон как всегда \
'вовремя' начинает жалобно пищать, что заряд подходит к концу. Ругнувшись \
сквозь зубы, вы продолжаете путь. Вдруг в слабом свете перед вами резко \
вырастает темная фигура. Вы поднимаете телефон вверх, дабы разглядеть 'лицо' \
незнакомца. Через секунду свет меркнет вместе с экраном телефона, но \
увиденного за эту секунду хватит, чтобы впечататься на всю оставшуюся \
жизнь. Хотя, судя по угрожающему рыку сверху - это не такой уж долгий срок.")
    elif hod2 == "2":
        print("Открывшаяся дверь ведет в коридор. Ни единого светильника \
на всем пути, но, кажется, что-то светлое в его конце. Свет в конце тоннеля, \
ха-ха. Может вы умерли? Вы идете. Телефон начал протестующе пищать, \
требуя зарядки. На пути вам не встречалось ничего опасного, а свет в его \
конце говорит о том, что на стену вы не наткнетесь, потому вы выключаете \
телефон, кладете его в карман и ускоряете шаг. Это было зря. Вы все же \
еще не умерли, но попадание в пасть расстелившейся вдоль пола черной \
зубастой твари летально почти всегда.")
elif hod1 == "3":
    print("Открытая комната встречает вас такой же мглой, едва \
разгоняемой фонариком. Точно такие же двери с табличками - \
на этот раз их только две: '1' и '2'. \
Введите номер двери, которую собираетесь открыть.")
    if hod2 == "1":
        print("Следующая комната тоже лежит во мраке. Пахнет сырым подвалом. \
Фонарик выхватывает из тьмы какие-то поломанные доски и осколки стекла \
на полу. Под ногами хрустят щепки. Все покрыто пылью. Возле дальней \
стенки стоит большой стеллаж с неменее большими банками - \
литров по семь. Сквозь покрытое пылью стекло едва видно, что внутри, \
поэтому вы подходите и стряхиваете пыль с одной. В банке, однако, \
отнюдь не овощи. Похожий на человеческого малденца уродец с \
черной кожей, большими глазами,спрятанными за пеленой тонких \
век и кривыми зубами, торчащими изо рта, едва помещается в банке. \
Вдруг одна из его 'рук' резко дергается во сне. Он точно живой. \
Вы с ужасом думаете, что произошло с уродцами из разбитых банок. \
Они могли разползтись по всему зданию и нехило вырасти за этот срок - \
как давно разбились эти банки,если здесь столько пыли? Из-за вашей \
спины доносится рык. Вы оборачиваетесь. Да.. Они сильно переросли \
своих собратьев.")
    elif hod2 == "2":
        print("В этой комнате не светлее. На полу лежит чей-то рюкзак - \
вы берете его, открываете. Несколько консервных банок с тушенкой, зажикалка \
засохшая шариковая ручка, незаряженный пистолет, блокнот, пустая платиковая \
бутылка. Буквы в блакноте поплыли, исказились до неузнаваемости, видимо \
в бутылке была вода, которая высохла теперь. Только одна запись разборчива: \
'Они покинули сектор 3.1. Половина персонала погибла. Я оказался заперт \
в секторе 3.2. Они пытаются проникнуть сыда через вентиляцию, \
но она достаточно надежна.' Вы оглядываете комнату с фонариком. В вехнем углу \
видно вентиляционное отверстие. Сетка сорвана. Из тьмы на вас пялятся два \
больших черных глаза.")